module mux2x1 (
    input  wire D0, D1,
    input  wire S,
    output wire Y
);
    assign Y = S ? D1 : D0;
endmodule

module mux2_case (
    input  wire D0, D1,
    input  wire S,
    output reg  Y
);
    always @(*) begin
        case (S)
            1'b0: Y = D0;
            1'b1: Y = D1;
        endcase
    end
endmodule


module mux4x1 (
    input  wire D0, D1, D2, D3,
    input  wire S0, S1,
    output wire Y
);

    wire Y0, Y1;

    // First stage
    mux2x1 m1 (.D0(D0), .D1(D1), .S(S0), .Y(Y0));
    mux2x1 m2 (.D0(D2), .D1(D3), .S(S0), .Y(Y1));

    // Second stage
    mux2x1 m3 (.D0(Y0), .D1(Y1), .S(S1), .Y(Y));

endmodule








//tb
`timescale 1ns/1ps

module tb_mux4x1;

    reg D0, D1, D2, D3;
    reg S0, S1;
    wire Y;

    // Instantiate DUT
    mux4x1 dut (
        .D0(D0), .D1(D1), .D2(D2), .D3(D3),
        .S0(S0), .S1(S1),
        .Y(Y)
    );

    initial begin
        // Header
        $display("------ 4:1 MUX TESTBENCH ------");
        $display(" Time | S1 S0 | D0 D1 D2 D3 | Y ");
        $display("--------------------------------");

        // Monitor (auto updates)
        $monitor(" %4t |  %b  %b |  %b  %b  %b  %b | %b",
                  $time, S1, S0, D0, D1, D2, D3, Y);

        // Apply inputs
        D0 = 0; D1 = 1; D2 = 0; D3 = 1;

        S1 = 0; S0 = 0; #10;   // Y = D0
        S1 = 0; S0 = 1; #10;   // Y = D1
        S1 = 1; S0 = 0; #10;   // Y = D2
        S1 = 1; S0 = 1; #10;   // Y = D3

        $display("------ TEST END ------");
        $finish;
    end

endmodule
