Y=S′⋅D0+S⋅D1
//mux using if

module mux2_if (
    input  wire D0, D1,
    input  wire S,
    output reg  Y
);
    always @(*) begin
        if (S)
            Y = D1;
        else
            Y = D0;
    end
endmodule


//mux using case
module mux2_case (
    input  wire D0, D1,
    input  wire S,
    output reg  Y
);
    always @(*) begin
        case (S)
            1'b0: Y = D0;
            1'b1: Y = D1;
        endcase
    end
endmodule

//mux gate
module mux2_gate (
    input  wire D0, D1, S,
    output wire Y
);
    wire nS, a1, a2;

    not (nS, S);
    and (a1, D0, nS);
    and (a2, D1, S);
    or  (Y, a1, a2);
endmodule


module mux2_ternary (
    input  wire D0, D1,
    input  wire S,
    output wire Y
);
    assign Y = S ? D1 : D0;
endmodule
`timescale 1ns/1ps

module tb_mux2;

    reg D0, D1, S;
    wire Y;

    // DUT instantiation
    mux2 dut (
        .D0(D0),
        .D1(D1),
        .S(S),
        .Y(Y)
    );

    initial begin
        // $monitor prints automatically whenever any argument changes
        $monitor("T=%0t | S=%b D0=%b D1=%b -> Y=%b",
                  $time, S, D0, D1, Y);

        // Header using $display (printed ONCE)
        $display("------ 2:1 MUX TEST START ------");
        $display(" Time | S D0 D1 | Y ");
        $display("--------------------------------");

        // Apply test vectors
        D0 = 0; D1 = 0; S = 0; #10;
        D0 = 0; D1 = 1; S = 0; #10;
        D0 = 1; D1 = 0; S = 0; #10;
        D0 = 1; D1 = 1; S = 0; #10;

        D0 = 0; D1 = 0; S = 1; #10;
        D0 = 0; D1 = 1; S = 1; #10;
        D0 = 1; D1 = 0; S = 1; #10;
        D0 = 1; D1 = 1; S = 1; #10;

        $display("------ TEST END ------");
        $finish;
    end

endmodule
integer i;

initial begin
    $monitor("T=%0t S=%b D0=%b D1=%b Y=%b",$time,S,D0,D1,Y);

    for (i = 0; i < 8; i = i + 1) begin
        {S, D0, D1} = i;
        #5;
    end

    $finish;
end

