module mux8x1 (
    input  wire [7:0] D,   // 8 inputs in vector form
    input  wire [2:0] S,   // 3 select lines
    output reg        Y
);

    always @(*) begin
        case (S)
            3'b000: Y = D[0];
            3'b001: Y = D[1];
            3'b010: Y = D[2];
            3'b011: Y = D[3];
            3'b100: Y = D[4];
            3'b101: Y = D[5];
            3'b110: Y = D[6];
            3'b111: Y = D[7];
            default: Y = 1'b0;
        endcase
    end

endmodule


`timescale 1ns/1ps

module tb_mux8x1;

    reg  [7:0] D;
    reg  [2:0] S;
    wire       Y;

    // DUT instantiation
    mux8x1 dut (
        .D(D),
        .S(S),
        .Y(Y)
    );

    initial begin
        // Header
        $display("------ 8:1 MUX TESTBENCH ------");
        $display(" Time |   D       | S | Y ");
        $display("--------------------------------");

        // Monitor (auto prints on any change)
        $monitor(" %4t | %b | %b | %b",
                  $time, D, S, Y);

        // Apply inputs (manual – no loop)
        D = 8'b1010_1101;

        S = 3'b000; #10;
        S = 3'b001; #10;
        S = 3'b010; #10;
        S = 3'b011; #10;
        S = 3'b100; #10;
        S = 3'b101; #10;
        S = 3'b110; #10;
        S = 3'b111; #10;

        $display("------ TEST END ------");
        $finish;
    end

endmodule



//with for loop
`timescale 1ns/1ps

module tb_mux8x1;

    reg  [7:0] D;
    reg  [2:0] S;
    wire       Y;

    // Instantiate DUT
    mux8x1 dut (
        .D(D),
        .S(S),
        .Y(Y)
    );

    integer i;

    initial begin
        // Header printed once
        $display("------ 8:1 MUX TESTBENCH ------");
        $display(" Time |   D       | S | Y ");
        $display("--------------------------------");

        // Continuous monitoring
        $monitor(" %4t | %b | %b | %b",
                  $time, D, S, Y);

        // Apply inputs
        D = 8'b1010_1101;   // sample data

        for (i = 0; i < 8; i = i + 1) begin
            S = i[2:0];
            #10;
        end

        $display("------ TEST END ------");
        $finish;
    end

endmodule
