module decoder_3x8 (
    input  A, B, C,
    input  EN,
    output reg [7:0] Y
);

always @(*) begin
    Y = 8'b00000000;   // default (important)
    if (EN) begin
        case ({A,B,C})
            3'b000: Y = 8'b00000001;
            3'b001: Y = 8'b00000010;
            3'b010: Y = 8'b00000100;
            3'b011: Y = 8'b00001000;
            3'b100: Y = 8'b00010000;
            3'b101: Y = 8'b00100000;
            3'b110: Y = 8'b01000000;
            3'b111: Y = 8'b10000000;
        endcase
    end
end

endmodule



module tb_decoder_3x8;

reg A, B, C, EN;
wire [7:0] Y;

decoder_3x8 DUT (.A(A), .B(B), .C(C), .EN(EN), .Y(Y));

initial begin
    $display("EN A B C | Y");
    $monitor("%b  %b %b %b | %b", EN, A, B, C, Y);

    EN = 0; A=0; B=0; C=0; #10;
    EN = 1;

    A=0; B=0; C=0; #10;
    A=0; B=0; C=1; #10;
    A=0; B=1; C=0; #10;
    A=0; B=1; C=1; #10;
    A=1; B=0; C=0; #10;
    A=1; B=0; C=1; #10;
    A=1; B=1; C=0; #10;
    A=1; B=1; C=1; #10;

    $finish;
end

endmodule
