module demux1x4 (
    input I,
    input [1:0] S,
    output reg [3:0] Y
);

always @(*)
begin
    Y = 4'b0000;
    case(S)
        2'b00: Y[0] = I;
        2'b01: Y[1] = I;
        2'b10: Y[2] = I;
        2'b11: Y[3] = I;
    endcase
end

endmodule


module demux_1x2 (
    input I,
    input S,
    output Y0,
    output Y1
);

assign Y0 = I & ~S;
assign Y1 = I & S;

endmodule








module demux1x2_if (
    input  wire D,
    input  wire S,
    output reg  Y0,
    output reg  Y1
);

    always @(*) begin
        if (S == 1'b0) begin
            Y0 = D;
            Y1 = 1'b0;
        end
        else begin
            Y0 = 1'b0;
            Y1 = D;
        end
    end

endmodule


module demux1x2_case (
    input  wire D,
    input  wire S,
    output reg  Y0,
    output reg  Y1
);

    always @(*) begin
        // Default assignments (avoid latch)
        Y0 = 1'b0;
        Y1 = 1'b0;

        case (S)
            1'b0: Y0 = D;
            1'b1: Y1 = D;
            default: begin
                Y0 = 1'b0;
                Y1 = 1'b0;
            end
        endcase
    end

endmodule








`timescale 1ns/1ps

module tb_demux1x2;

    reg D;
    reg S;
    wire Y0, Y1;

    // Instantiate DUT
    demux1x2_case dut (
        .D(D),
        .S(S),
        .Y0(Y0),
        .Y1(Y1)
    );

    initial begin
        // Header
        $display("------ 1x2 DEMUX TESTBENCH ------");
        $display(" Time | S D | Y0 Y1 ");
        $display("--------------------------------");

        // Monitor: prints whenever any signal changes
        $monitor(" %4t | %b %b |  %b  %b",
                  $time, S, D, Y0, Y1);

        // Apply test vectors (NO loop)
        D = 0; S = 0; #10;
        D = 1; S = 0; #10;   // Y0 = D
        D = 0; S = 1; #10;
        D = 1; S = 1; #10;   // Y1 = D

        $display("------ TEST END ------");
        $finish;
    end

endmodule
