module priority_encoder (
    input [7:0] I,
    output reg [2:0] Y
);

always @(*)
begin
    if (I[7])      Y = 3'b111;
    else if (I[6]) Y = 3'b110;
    else if (I[5]) Y = 3'b101;
    else if (I[4]) Y = 3'b100;
    else if (I[3]) Y = 3'b011;
    else if (I[2]) Y = 3'b010;
    else if (I[1]) Y = 3'b001;
    else if (I[0]) Y = 3'b000;
    else           Y = 3'b000;
end

endmodule



module priority_encoder (
    input [7:0] I,
    output reg [2:0] Y,
    output reg V
);

always @(*)
begin
    V = 1'b1;

    if (I[7])      Y = 3'b111;
    else if (I[6]) Y = 3'b110;
    else if (I[5]) Y = 3'b101;
    else if (I[4]) Y = 3'b100;
    else if (I[3]) Y = 3'b011;
    else if (I[2]) Y = 3'b010;
    else if (I[1]) Y = 3'b001;
    else if (I[0]) Y = 3'b000;
    else begin
        Y = 3'b000;
        V = 1'b0;
    end
end

endmodule




module priority_encoder_4x2 (
    input [3:0] I,
    output reg [1:0] Y
);

always @(*)
begin
    if (I[3])      Y = 2'b11;
    else if (I[2]) Y = 2'b10;
    else if (I[1]) Y = 2'b01;
    else if (I[0]) Y = 2'b00;
    else           Y = 2'b00;
end

endmodule




module priority_encoder_4x2 (
    input [3:0] I,
    output reg [1:0] Y,
    output reg V
);

always @(*)
begin
    V = 1'b1;

    if (I[3])      Y = 2'b11;
    else if (I[2]) Y = 2'b10;
    else if (I[1]) Y = 2'b01;
    else if (I[0]) Y = 2'b00;
    else begin
        Y = 2'b00;
        V = 1'b0;
    end
end

endmodule























